{
    "manifest_version": 3,
    "default_locale": "en",
    "name": "__MSG_extension_name__",
    "description": "__MSG_extension_description__",
    "version": "1.0.0",
    "options_ui": {
        "page": "options.html",
        "open_in_tab": true
    },
    "icons": {
        "32": "images/icon-32.png",
        "128": "images/icon-128.png",
        "256": "images/icon-256.png",
        "512": "images/icon-512.png"
    },
    "background": {
        "service_worker": "service-worker.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "js": ["content.js"],
            "matches": ["<all_urls>"],
            "run_at": "document_start"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": ["images/nums/*", "_favicon/*"],
            "matches": ["<all_urls>"]
        }
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": "images/icon-32.png"
    },
    "permissions": ["storage", "tabs"]
}
